# consumer-based-car-service

./: README.md  pom.xml
car-service-specificaties-pim/: build.gradle  settings.gradle
car-service-specificaties-pim/gradle/wrapper/: gradle-wrapper.properties
car-service-specificaties-pim/src/main/java/com/jdriven/cloudnative/spring/contracts/pim/: StubApplication.java
car-service-specificaties-pim/src/main/resources/contracts/: hello.yml
src/main/kotlin/com/jdriven/consumerbased/cardservice/: Application.kt
src/main/kotlin/com/jdriven/consumerbased/cardservice/controller/: CarController.kt
src/main/kotlin/com/jdriven/consumerbased/cardservice/controller/dto/: SearchResponse.kt
src/main/kotlin/com/jdriven/consumerbased/cardservice/service/: SearchService.kt
src/main/kotlin/com/jdriven/consumerbased/cardservice/service/domain/: Car.kt  CarSearch.kt  Color.kt  Fuel.kt
src/main/kotlin/com/jdriven/consumerbased/carservice/: Application.kt
src/main/kotlin/com/jdriven/consumerbased/carservice/controller/: CarController.kt
src/main/kotlin/com/jdriven/consumerbased/carservice/controller/dto/: SearchResponse.kt
src/main/kotlin/com/jdriven/consumerbased/carservice/service/: SearchService.kt
src/main/kotlin/com/jdriven/consumerbased/carservice/service/domain/: Car.kt  CarSearch.kt  Color.kt  Fuel.kt
src/test/java/com/jdriven/consumerbased/carservice/service/: SearchServiceTestJ.java
src/test/kotlin/com/jdriven/consumerbased/: BaseClass.java
src/test/kotlin/com/jdriven/consumerbased/carservice/service/: SearchServiceTest.kt
src/test/kotlin/com/jdriven/contractbased/: BaseClass.java
src/test/resources/contracts/car/: find_all.groovy
